# PSITEPortal

./: README.md
app/: build.gradle  google-services.json
app/app/: users.doc
app/src/androidTest/java/app/psiteportal/com/psiteportal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/psiteportal/com/adapter/: NavigationDrawerAdapter.java  SeminarAdapter.java  TransactionAdapter.java  UsersAdapter.java
app/src/main/java/app/psiteportal/com/fragments/: AdminNominationElection.java  AnnouncementFragment.java  (+26 more)
app/src/main/res/drawable/: cardview_border.xml  ic_drawer_membership.xml  ic_drawer_seminar.xml  ic_menu_moreoverflow_material.xml  ic_textsms_black_24dp.xml  item_margin.xml  liq_border.xml  shape_edittext.xml
app/src/main/res/drawable-hdpi/: login_container.xml
app/src/main/res/layout/: activate_user.xml  active_seminar_item.xml  activity_add_seminar.xml  activity_edit_seminar.xml  activity_expenses.xml  activity_liquidation.xml  activity_listings.xml  activity_login.xml  activity_main.xml  activity_qr_registration.xml  activity_register.xml  activity_registered_in_seminar.xml  activity_scrolling_election.xml  activity_scrolling_election2.xml  activity_sem_attendance.xml  add_announcement.xml  admin_nomination_election.xml  announcement.xml  announcement_content.xml  capture_image_layout.xml  change_prof_pic.xml  configuration_layout.xml  content_scrolling_election.xml  countdown_layout.xml  create_election.xml  dialog_spinner_layout.xml  disabled_users_content.xml  edit_announcement.xml  edit_election.xml  edit_profile.xml  election_has_voted.xml  election_is_done.xml  fab_layout.xml  fab_qr.xml  first_time_login.xml  fragment_attendance.xml  fragment_election.xml  fragment_home.xml  fragment_liquidation.xml  fragment_membership.xml  (+45 more)
app/src/main/res/menu/: election_menu.xml  liquidation_menu.xml  main.xml  manage_election_menu.xml  menu_done.xml  menu_main.xml  menu_scrolling_election.xml  menu_user.xml  my_seminars_menu.xml  nomination_menu.xml  override_menu.xml  popup_menu.xml  president_election_menu.xml  president_nomination_menu.xml  search_menu.xml  search_menu2.xml  seminar_panel_member_menu.xml  seminar_panel_menu.xml  seminar_panel_officer_menu.xml  toolbar_menu.xml  who_nominated.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+81 files in other folders)
