apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 23
    buildToolsVersion = "23.0.1"

    defaultConfig {
        applicationId "app.psiteportal.com.psiteportal"
        minSdkVersion 14//19//15
        targetSdkVersion 23
        versionCode 20
        versionName "1.9.8.2"
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
        }
        // ...
    }
}

dependencies {
    //    compile 'com.android.support:appcompat-v7:22.2.1'
    //    compile 'com.android.support:cardview-v7:22.2.+'
    //    compile 'com.android.support:recyclerview-v7:22.2.+'
    //    compile 'com.android.support:design:22.2.+'
    compile 'com.synnapps:carouselview:0.0.9'
    compile 'com.squareup.picasso:picasso:2.5.1'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.0.+'
    compile 'br.com.liveo:navigationdrawer-material:2.4'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    //    compile 'com.nispok:snackbar:2.11.+'
    //    compile files('gcm.jar')
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/volley.jar')
    compile files('libs/httpclient-4.5.1.jar')
    compile files('libs/httpcore-4.4.3.jar')
    compile files('libs/httpmime-4.5.1.jar')
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.3'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'com.google.android.gms:play-services-location:8.3.0'
    compile files('libs/core-3.2.1.jar')
}

repositories {
    maven { url 'https://jitpack.io' }
}