<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/officer"
        app:showAsAction="ifRoom|withText"
        android:title="Officer"
        android:visible="true"/>
    <item
        android:id="@+id/admin"
        app:showAsAction="ifRoom|withText"
        android:title="Admin"
        android:visible="true"/>
    <item
        android:id="@+id/president"
        app:showAsAction="ifRoom|withText"
        android:title="President"
        android:visible="true"/>

</menu>