<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.gmariotti.it.test21.ToolbarActivity" >

    <item android:id="@+id/action_search"
        android:title="Edit"
        android:icon="@drawable/edit"
        android:showAsAction="always" />

    <item android:id="@+id/action_share"
        android:title="Liquidation"
        android:icon="@drawable/clipboard"
        android:showAsAction="always" />


    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>