<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="Load Image"
        android:onClick="onLoadImageClick"/>

    <com.theartofdev.edmodo.cropper.CropImageView
        android:id="@+id/CropImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="Crop Image"
        android:onClick="onCropImageClick"/>

</LinearLayout>
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent">-->


    <!--<com.theartofdev.edmodo.cropper.CropImageView-->
    <!--android:id="@+id/crop_image"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="280dp"-->
    <!--android:layout_gravity="center">-->
    <!--</com.theartofdev.edmodo.cropper.CropImageView>-->

    <!--<Button-->
    <!--android:id="@+id/Button_load"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Load"/>-->

    <!--<Button-->
    <!--android:id="@+id/Button_rotate"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Rotate"/>-->

    <!--<Button-->
    <!--android:id="@+id/Button_crop"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Crop"/>-->

    <!--<ImageView-->
    <!--android:id="@+id/croppedImageView"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal"/>-->

    <!--</LinearLayout>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent">-->


    <!--<com.theartofdev.edmodo.cropper.CropImageView-->
        <!--android:id="@+id/crop_image"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="280dp"-->
        <!--android:layout_gravity="center">-->
    <!--</com.theartofdev.edmodo.cropper.CropImageView>-->

    <!--<Button-->
        <!--android:id="@+id/Button_load"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Load"/>-->

    <!--<Button-->
        <!--android:id="@+id/Button_rotate"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Rotate"/>-->

    <!--<Button-->
        <!--android:id="@+id/Button_crop"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Crop"/>-->

    <!--<ImageView-->
        <!--android:id="@+id/croppedImageView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"/>-->

    <!--end new-->

    <!--<TextView-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_marginBottom="10dp"-->
    <!--android:gravity="center"-->
    <!--android:textStyle="bold"-->
    <!--android:textSize="17sp"-->
    <!--android:text="How to select and crop image"/>-->

    <!--<Button-->
    <!--android:id="@+id/btn_crop"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Select image" />-->

    <!--<ImageView-->
    <!--android:id="@+id/iv_photo"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="200dp"/>-->

<!--</LinearLayout>-->