<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <!--<ProgressBar-->
            <!--android:id="@+id/pbar"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:indeterminate="true" />-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:layout_below="@id/pbar"-->
            <!--android:text="Checking..."/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="No nomination yet. Wait for further news."/>
    </RelativeLayout>

    <TextView
        android:id="@+id/nomination_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/nomination_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/nomination_btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nominate"
        android:background="@color/colorAccent"
        android:textColor="#ffff"
        android:layout_below="@+id/nomination_recycler_view"/>

</LinearLayout>